<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van Gogh</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <article>
            <section id="section1">
                <div id="horas">12</div>
                <div id="minutos">00</div>
                <div id="segundos">30</div>
            </section>

            <section id="section2">
                <h1>Breve vida de Van Gogh</h1>
                <h3>Vincent van Gogh (1853-1890) foi um importante pintor holandês, um dos maiores representantes do pós-impressionismo. Van Gogh morreu praticamente no anonimato, depois de uma vida atormentada que o levou ao isolamento e finalmente ao suicídio.</h3>
                <button onclick="executar()">Quadros</button>
            </section>
        </article>

        <footer>
            <p><i>Feito por <a href="https://www.linkedin.com/in/carlos-eduardo-de-almeida-43317b23a/">Carlos Eduardo</a></i></p>
        </footer>
    </main>

    <script src="script.js"></script>
</body>
</html>